odlaw: ZodEffects
Module: z
Class ZodEffects<T, Output, Input>
Type Parameters
T extends ZodTypeAny
Output = output<T>
Input = input<T>
Hierarchy
ZodType<Output, ZodEffectsDef<T>, Input>
ZodEffects
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
create
createWithPreprocess
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
alias
and
array
brand
catch
count
default
defaultDescription
demandOption
deprecated
describe
global
group
hidden
innerType
isNullable
isOptional
nargs
normalize
nullable
nullish
option
optional
or
parse
parseAsync
pipe
promise
readonly
refine
refinement
safeParse
safeParseAsync
sourceType
superRefine
transform
Constructors
constructor
new ZodEffects<T, Output, Input>(def): ZodEffects<T, Output, Input>
Type Parameters
T extends ZodTypeAny
Output = output<T>
Input = input<T>
Parameters
def: ZodEffectsDef<T>
Returns ZodEffects<T, Output, Input>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodEffectsDef<T>
Inherited from ZodType._def
Readonly _input
_input: Input
Inherited from ZodType._input
Readonly _output
_output: Output
Inherited from ZodType._output
Readonly _type
_type: Output
Inherited from ZodType._type
spa
spa: ((data, params?) => Promise<SafeParseReturnType<Input, Output>>)
Type declaration
(data, params?): Promise<SafeParseReturnType<Input, Output>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Input, Output>>
Inherited from ZodType.spa
Static create
create: (<I>(schema, effect, params?) => ZodEffects<I, I["_output"], input<I>>)
Type declaration
<I>(schema, effect, params?): ZodEffects<I, I["_output"], input<I>>
Type Parameters
I extends ZodTypeAny
Parameters
schema: I
effect: Effect<I["_output"]>
Optional params: RawCreateParams
Returns ZodEffects<I, I["_output"], input<I>>
Static createWithPreprocess
createWithPreprocess: (<I>(preprocess, schema, params?) => ZodEffects<I, I["_output"], unknown>)
Type declaration
<I>(preprocess, schema, params?): ZodEffects<I, I["_output"], unknown>
Type Parameters
I extends ZodTypeAny
Parameters
preprocess: ((arg, ctx) => unknown)
(arg, ctx): unknown
Parameters
arg: unknown
ctx: RefinementCtx
Returns unknown
schema: I
Optional params: RawCreateParams
Returns ZodEffects<I, I["_output"], unknown>
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
Methods
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input): ParseReturnType<Output>
Parameters
input: ParseInput
Returns ParseReturnType<Output>
Overrides ZodType._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<Output>
Parameters
input: ParseInput
Returns AsyncParseReturnType<Output>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<Output>
Parameters
input: ParseInput
Returns SyncParseReturnType<Output>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input): {
    ctx: ParseContext;
    status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
    ctx: ParseContext;
    status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Parameters
refinement: ((arg, ctx) => any)
(arg, ctx): any
Parameters
arg: Output
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Inherited from ZodType._refinement
alias
alias<A>(alias): OdType<ZodEffects<T, Output, Input>, {
    alias: ExpandDeep<A>;
}>
Provide aliases for this ZodType; usually of the "shorthand" single-character variety
Type Parameters
A extends string | readonly string[]
Parameters
alias: A
Alias or aliases
Returns OdType<ZodEffects<T, Output, Input>, {
    alias: ExpandDeep<A>;
}>
Inherited from ZodType.alias
and
and<T>(incoming): ZodIntersection<ZodEffects<T, Output, Input>, T>
Type Parameters
T extends ZodTypeAny
Parameters
incoming: T
Returns ZodIntersection<ZodEffects<T, Output, Input>, T>
Inherited from ZodType.and
array
array(): ZodArray<ZodEffects<T, Output, Input>, "many">
Returns ZodArray<ZodEffects<T, Output, Input>, "many">
Inherited from ZodType.array
brand
brand<B>(brand?): ZodBranded<ZodEffects<T, Output, Input>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodEffects<T, Output, Input>, B>
Inherited from ZodType.brand
catch
catch(def): ZodCatch<ZodEffects<T, Output, Input>>
Parameters
def: Output
Returns ZodCatch<ZodEffects<T, Output, Input>>
Inherited from ZodType.catch
catch(def): ZodCatch<ZodEffects<T, Output, Input>>
Parameters
def: ((ctx) => Output)
(ctx): Output
Parameters
ctx: {
    error: ZodError<any>;
    input: Input;
}
error: ZodError<any>
input: Input
Returns Output
Returns ZodCatch<ZodEffects<T, Output, Input>>
Inherited from ZodType.catch
count
count(): OdType<ZodEffects<T, Output, Input>, {
    count: true;
}>
Change this ZodType into Yargs' "count" type
Returns OdType<ZodEffects<T, Output, Input>, {
    count: true;
}>
Inherited from ZodType.count
default
default(def): ZodDefault<ZodEffects<T, Output, Input>>
Parameters
def: noUndefined<Input>
Returns ZodDefault<ZodEffects<T, Output, Input>>
Inherited from ZodType.default
default(def): ZodDefault<ZodEffects<T, Output, Input>>
Parameters
def: (() => noUndefined<Input>)
(): noUndefined<Input>
Returns noUndefined<Input>
Returns ZodDefault<ZodEffects<T, Output, Input>>
Inherited from ZodType.default
defaultDescription
defaultDescription<M>(defaultDescription?): OdType<ZodEffects<T, Output, Input>, {
    defaultDescription: ExpandDeep<M>;
}>
Set Yargs' defaultDescription string for this ZodType
Type Parameters
M extends string
Parameters
Optional defaultDescription: M
Returns OdType<ZodEffects<T, Output, Input>, {
    defaultDescription: ExpandDeep<M>;
}>
Inherited from ZodType.defaultDescription
demandOption
demandOption(): OdType<ZodEffects<T, Output, Input>, {
    demandOption: true;
}>
Set Yargs' demandOption flag; require this option to be provided.
Recommended to avoid for ergonomics; use a positional instead.
Returns OdType<ZodEffects<T, Output, Input>, {
    demandOption: true;
}>
Inherited from ZodType.demandOption
deprecated
deprecated<M>(message?): OdType<ZodEffects<T, Output, Input>, {
    deprecated: ExpandDeep<M>;
}>
Set Yargs' deprecated flag (or message) for this ZodType
Type Parameters
M extends string | boolean
Parameters
Optional message: M
Returns OdType<ZodEffects<T, Output, Input>, {
    deprecated: ExpandDeep<M>;
}>
Inherited from ZodType.deprecated
describe
describe(description): ZodEffects<T, Output, Input>
Parameters
description: string
Returns ZodEffects<T, Output, Input>
Inherited from ZodType.describe
global
global(): OdType<ZodEffects<T, Output, Input>, {
    global: true;
}>
Set Yargs' global flag for this ZodType
Returns OdType<ZodEffects<T, Output, Input>, {
    global: true;
}>
Inherited from ZodType.global
group
group<G>(group): OdType<ZodEffects<T, Output, Input>, {
    group: ExpandDeep<G>;
}>
Set Yargs' group string for this ZodType; used in help text only
Type Parameters
G extends string
Parameters
group: G
Display group
Returns OdType<ZodEffects<T, Output, Input>, {
    group: ExpandDeep<G>;
}>
Inherited from ZodType.group
hidden
hidden(): OdType<ZodEffects<T, Output, Input>, {
    hidden: true;
}>
Set Yargs' hidden flag for this ZodType
Returns OdType<ZodEffects<T, Output, Input>, {
    hidden: true;
}>
Inherited from ZodType.hidden
innerType
innerType(): T
Returns T
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nargs
nargs(nargs): OdType<ZodEffects<T, Output, Input>, {
    nargs: number;
}>
Set Yargs' nargs value for this ZodType (i.e., "number of expected arguments").
Assumption (could be very wrong): The default value is 1 for string or number Yargs types, 0 for boolean types, and Infinity for array types.
Parameters
nargs: number
Returns OdType<ZodEffects<T, Output, Input>, {
    nargs: number;
}>
Inherited from ZodType.nargs
normalize
normalize(): OdType<ZodEffects<T, Output, Input>, {
    normalize: true;
}>
Set Yargs' normalize flag for this ZodType. Only applies to string yargs types (ZodString, ZodArray<ZodString>, ZodEnum)
Returns OdType<ZodEffects<T, Output, Input>, {
    normalize: true;
}>
Inherited from ZodType.normalize
nullable
nullable(): ZodNullable<ZodEffects<T, Output, Input>>
Returns ZodNullable<ZodEffects<T, Output, Input>>
Inherited from ZodType.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodEffects<T, Output, Input>>>
Returns ZodOptional<ZodNullable<ZodEffects<T, Output, Input>>>
Inherited from ZodType.nullish
option
option<DOO>(config?): OdType<ZodEffects<T, Output, Input>, ExpandDeep<DOO>>
Set options on a ZodType via object instead of fluent interface
Type Parameters
DOO extends DynamicOdOptions | ExactObject<DynamicOdOptions, DOO>
Parameters
Optional config: DOO
Options object
Returns OdType<ZodEffects<T, Output, Input>, ExpandDeep<DOO>>
Inherited from ZodType.option
optional
optional(): ZodOptional<ZodEffects<T, Output, Input>>
Returns ZodOptional<ZodEffects<T, Output, Input>>
Inherited from ZodType.optional
or
or<T>(option): ZodUnion<[ZodEffects<T, Output, Input>, T]>
Type Parameters
T extends ZodTypeAny
Parameters
option: T
Returns ZodUnion<[ZodEffects<T, Output, Input>, T]>
Inherited from ZodType.or
parse
parse(data, params?): Output
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Output
Inherited from ZodType.parse
parseAsync
parseAsync(data, params?): Promise<Output>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<Output>
Inherited from ZodType.parseAsync
pipe
pipe<T>(target): ZodPipeline<ZodEffects<T, Output, Input>, T>
Type Parameters
T extends ZodTypeAny
Parameters
target: T
Returns ZodPipeline<ZodEffects<T, Output, Input>, T>
Inherited from ZodType.pipe
promise
promise(): ZodPromise<ZodEffects<T, Output, Input>>
Returns ZodPromise<ZodEffects<T, Output, Input>>
Inherited from ZodType.promise
readonly
readonly(): ZodReadonly<ZodEffects<T, Output, Input>>
Returns ZodReadonly<ZodEffects<T, Output, Input>>
Inherited from ZodType.readonly
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
check: ((arg) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Inherited from ZodType.refine
refine(check, message?): ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Parameters
check: ((arg) => unknown)
(arg): unknown
Parameters
arg: Output
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
check: ((arg) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: Output
Returns arg is RefinedOutput
refinementData: IssueData | ((arg, ctx) => IssueData)
Returns ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Inherited from ZodType.refinement
refinement(check, refinementData): ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Parameters
check: ((arg) => boolean)
(arg): boolean
Parameters
arg: Output
Returns boolean
refinementData: IssueData | ((arg, ctx) => IssueData)
Returns ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Inherited from ZodType.refinement
safeParse
safeParse(data, params?): SafeParseReturnType<Input, Output>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<Input, Output>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<Input, Output>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<Input, Output>>
Inherited from ZodType.safeParseAsync
sourceType
sourceType(): T
Returns T
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Type Parameters
RefinedOutput
Parameters
refinement: ((arg, ctx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: Output
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodEffects<T, Output, Input>, RefinedOutput, Input>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Parameters
refinement: ((arg, ctx) => void)
(arg, ctx): void
Parameters
arg: Output
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Parameters
refinement: ((arg, ctx) => Promise<void>)
(arg, ctx): Promise<void>
Parameters
arg: Output
ctx: RefinementCtx
Returns Promise<void>
Returns ZodEffects<ZodEffects<T, Output, Input>, Output, Input>
Inherited from ZodType.superRefine
transform
transform<NewOut>(transform): ZodEffects<ZodEffects<T, Output, Input>, NewOut, Input>
Type Parameters
NewOut
Parameters
transform: ((arg, ctx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: Output
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodEffects<T, Output, Input>, NewOut, Input>
Inherited from ZodType.transform
